{
  "name": "jsnation-regex-workshop",
  "version": "1.0.0",
  "description": "Code for the JSNation Live Regular Expressions workshop, June 14, 2021",
  "directories": {},
  "scripts": {
    "test": "node exercises/$1*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonnie/private-udemy-js-regex.git"
  },
  "author": "Bonnie Schulkin (https://bonnie.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonnie/private-udemy-js-regex/issues"
  },
  "homepage": "https://github.com/bonnie/private-udemy-js-regex#readme"
}
